{
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.useTabStops": false,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    120
  ],
  "doxdocgen.generic.includeTypeAtReturn": false,
  "doxdocgen.generic.boolReturnsTrueFalse": false,
  "C_Cpp.autoAddFileAssociations": false,
  "files.associations": {
    "*.h": "c",
    "*.c": "c"
  },
}
